.project-section {
  margin-top: 2rem;
  .project-container {
    .project-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      flex: 3;
      grid-gap: 40px;
      margin-top: 50px;
      flex-direction: row;
      @include respond-below(sm) {
        flex-direction: column;
      }
      .project-work {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        img {
          border-radius: 10px;
          width: 100%;
          display: block;
          transition: transform 0.5s;
        }
        &:hover .project-info-layer {
          height: 100%;
        }
        &:hover img {
          transform: scale(1.1);
        }
      }

      .project-info-layer {
        width: 100%;
        height: 0;
        background: rgb(11,11,11);
        background: linear-gradient(360deg, rgba(11,11,11,0.7147233893557423) 0%, rgba(11,11,11,1) 100%);
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        font-size: 14px;
        transition: height 0.5s;
        .project-heading{
          color: $primary-color;
          font-size: 1.2rem;
          font-weight: 500;
          line-height: 1.2;
          @include respond-above(lg){
            font-size: 1.6rem;
          }
        }
        .project-description{
          color: $primary-color;
          @include respond-above(lg){
            font-size: 1.3rem;
            
          }
        }
        .project-link{
          @include respond-above(lg){
            font-size: 1.5rem;
          }
        }
        
      }
    }
  }
}
